*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color:rgb(253, 253, 253);

}
header{
    height: max-content;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    margin-left: 50px;
    background-color: rgb(241, 234, 234);
}

li{
    margin-top: 0;
    display: inline-block;
    row-gap: 1px;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: bolder;
    padding-top: 2px;
    color: rgb(214, 149, 149);
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 5px solid #4CAF50;
    margin-bottom: 8px;
    font-size: 18px;
    transition: all 0.3s ease;
    user-select: none;

}

li:hover{
    background-color: #e6f7e6;
    transform: translateX(5px);

}
.menu{
    display: flex;
    flex-direction: row;
    z-index: 2;
    height:60px;
    position: fixed;

}
.bars{
    width: 50px;
    height: 50px;
    font-size: 40px;
    padding-left: 13px;
    cursor: pointer;
    color: rgb(103, 103, 105);
}
.menu_child{
    display: flex;
    flex-direction: row;
    gap:77em;
    position: fixed;

}
.notifictaions{
    width: 50px;
    height: 50px;
    font-size: 20px;
    padding-top: 0.5em;
    padding-left: 13px;
    color: rgb(119, 119, 119);
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    gap: 1em;
}
.parent{
    display: flex;
    flex-direction: row;
    height: 100vh;

}
.logo{
    flex-basis: 50%;
    background:url(/public/logo.jpg);
    height: 100vh ;
    z-index: -1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat ;
    backdrop-filter: blur(15px);
    transform: scale(0.95);
    animation: scaleIn 0.5s ease-out forwards;

}
.logo div{
    color: white;
    font-size: 20px;
    line-height: 1px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1em;
    padding: 1em;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2));
    height: 5em;
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
    }
    to {
        transform: scale(1);
    }
}
.login{
    flex-basis: 50%;
    
}
.TECH{
    margin-top: 40px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;

}
.front{
    width: 200vh;
    height: 50vh;
    display: flex;
    flex-direction: row;
    gap:60px;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;

}
.tech_logo{
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 3px 5px gray;
    width: 20em;
    justify-content: center;
    background: url(/public/logo_tech.jpg);
    background-position: center;
    height: 25vh;
    background-size: cover;
    position: relative;
}
.node:hover,
.html:hover,
.css:hover,
.php:hover,
.js:hover,
.sql:hover{
    transform: translateY(-10px);
    transition: transform 0.3s ease-in-out;
}
i{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    right: 0;
    top:0;

}

.tech_description{
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    box-shadow: 2px 3px 5px gray;
    border-top: 1px solid black;
    padding: 20px;
    position: relative;
}
.html-title{
    font-size: 25px;
    color: gray;
    user-select: none;

}
.html-text{
    font-size: 15px;
    color: gray;
    font-weight: bold;
    user-select: none;

}
.css-title{
    font-size: 25px;
    color: gray;
    user-select: none;

}
.css-text{
    font-size: 15px;
    color: gray;
    font-weight: bold;
    user-select: none;

}
.js-title{
    font-size: 25px;
    color: gray;
    user-select: none;

}
.js-text{
    font-size: 15px;
    color: gray;
    font-weight: bold;
    user-select: none;
    
}
.php-title{
    font-size: 25px;
    color: gray;
    user-select: none;

    
}
.php-text{
    font-size: 15px;
    color: gray;
    font-weight: bold;
    user-select: none;
  
}
.sql-title{
    font-size: 25px;
    color: gray;
    user-select: none;

}
.sql-text{
    font-size: 15px;
    color: gray;
    font-weight: bold;
    user-select: none;
    
}
.node-title{
    font-size: 25px;
    color: gray;
    user-select: none;

}
.node-text{
    font-size: 15px;
    color: gray;
    font-weight: bold;
    user-select: none;
    
}
.html{
    color: #FF5733;
    cursor: pointer;
}
.css{
    color: #2965f1;
    cursor: pointer;
}
.features{
    display: flex;
    gap:3em;
}
.js{
    color: rgb(255, 255, 9);
    cursor: pointer;
    background-color:black;
}
.back{
    width: 200vh;
    height: 50vh;
    display: flex;
    flex-direction: row;
    gap:60px;
    align-items: center;
    justify-content: center;
    border: 1px;
    background-color: #ffffff;

}
.TECH_child{
    background-color: #ffffff;
    overflow: visible;
    box-shadow: 5px 10px 2px 0px rgb(212, 212, 212);
}
.node,.php,.sql{
 cursor: pointer;
}
p{
    font-size: 20px;
    font-weight: bold;
}
.node{
    color: #68a063;
}
.php{
    color: purple;
}
#fc,#h,#ins,#tw{
    cursor:pointer;
}
.HOME{
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    width: 200vh;
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap:40px;
}
.titre{
    font-size: 20px;
    font-weight: bold;
    margin-top: 45px;
}

.ABOUT{
    width: 100%;
    height:100vh;
    margin-top: 8em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
}
.ident{
    flex-basis: 50%;
    background: url(/public/cercle_about.png);
    background-size:contain ;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    height: 300px;
    width: 300px;
    margin-top: 5em;
    animation: cercle 8s linear  infinite ;
    user-select: none;

}
@keyframes cercle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    
}

.desc{
    flex-basis: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    padding-left: 20px;
    user-select: none;

}

.line{
    width: 900px;
    height: 5px;
    background-color: white;
    line-height: 2;
    letter-spacing: 1px;
}

.line-1{
    width: 200px;
    height: 2px;
    background-color: black;
    margin-bottom: 20px;
}
.line-2{
    width: 200px;
    height: 2px;
    background-color: black;
    margin-top: 20px;
}
.formations{
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
}