* {
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  user-select: none;
}

main {
  width: 90%;
  max-width: 1200px;
  background: linear-gradient(to right, #2a9d8f, #264653); 
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100vh;
  padding: 20px;
  margin: 0 auto;
  margin: 50px;
}

.Description,
.durée,
.Tarifs,
.contenu {
  padding: 30px;
  margin: 20px 0;
  border-radius: 8px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  user-select: none;
}

.Description h2,
.durée h2,
.Tarifs h2,
.contenu h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-transform: uppercase;
  user-select: none;
}

.Description:hover,
.durée:hover,
.Tarifs:hover,
.contenu:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.contenu ul {
  list-style-type: none;
}

.contenu ul li {
  padding: 10px;
  background-color: #f9f9f9;
  border-left: 5px solid #4CAF50;
  margin-bottom: 8px;
  font-size: 18px;
  transition: all 0.3s ease;
}

.contenu ul li:hover {
  background-color: #e6f7e6;
  transform: translateX(5px);
}

.button {
  margin: 5em 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3em;
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-top: 30px;
}

button {
  border: 0.5px solid black;
  border-radius: 5px;
  padding: 15px;
  background: transparent;
  color: black;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: white;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
  }

  .Description,
  .durée,
  .Tarifs,
  .contenu {
    margin: 0;
    padding: 20px;
  }
  
  .button {
    justify-content: flex-start;
  }
}

@media (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .Description,
  .durée,
  .Tarifs,
  .contenu {
    padding: 25px;
  }
}

@media (min-width: 2000px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .button {
    max-width: 500px;
  }
}

.contenu {
  overflow-y: auto;
  max-height: 400px;
  padding-right: 10px;
}
